{
  "name": "fonto-crdt",
  "version": "1.0.0",
  "description": "Bachelor Project: CRDT for Fonto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Martinn1996/Fonto-CRDT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Martinn1996/Fonto-CRDT/issues"
  },
  "homepage": "https://github.com/Martinn1996/Fonto-CRDT#readme",
  "devDependencies": {
    "@fontoxml/eslint-config": "^3.3.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.13.0",
    "prettier": "^1.17.1"
  }
}
